<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




    <title>Great price!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="robots" content="noindex, follow">

    <link rel="icon" type="image/gif" href="./dist/amazonlogo.png">


    <script src="./dist/jquery.min.js"></script>


    <link rel="stylesheet" href="./dist/bootstrap.min.css">

    <script src="./dist/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./dist/all.css">
    <link rel="stylesheet" href="./dist/swiper.css">
    <link rel="stylesheet" type="text/css" href="./dist/styles.min.css">
    <link rel="stylesheet" href="./dist/all.min.css">
    <script type="text/javascript">
        var portal = "it";
        var theme = "9-coop";
        var template = "surbox";
        var brand_country = "Italia";
        var dayNames = Array("Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi");
        var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
        var img_regalo = "./principal-it.png";
        var minutos_y = "Minute ";
        var segundos = "Secondes";
        var modalOptions = {
            backdrop: "static",
            keyboard: false,
        };
    </script>
    <script src="./dist/p.min.js"></script>
    <style type="text/css">
        .content {
            background: #ffffff;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        .text-primary {
            color: #c82311;
        }

        @media (max-width: 500px) {
            .comment-content img {
                width: 100% !important;
            }
        }

        #starttimer {
            text-transform: uppercase;
            color: #fff;
            font-weight: bold;
        }

        .caja_gift img {
            margin-top: 50% !important;
            width: 30% !important;
        }

        .was-get-prise {
            position: fixed;
            display: flex;
            align-items: center;
            width: 280px;
            right: 15px;
            bottom: 15px;
            background-color: #fff;
            z-index: 20000000;
            box-shadow: 0 8px 24px rgb(0 0 0 / 25%);
            padding: 15px;
            line-height: 1;
        }
    </style>


    <link rel="stylesheet" type="text/css" href="./dist/style.min.css">



</head>

<body bis_register="">
    <div class="was-get-prise" style="display: none;">
        <div class="image-wrap">
            <img src="dist/partying-face_1f973.png" alt="" style="width: 40px; margin-right: 15px;">
        </div>
        <div class="name-with-city">
            <p class="name" style="margin-bottom: 5px;">Amanda</p>
            <div class="city">Cityname</div>
            <p style="font-weight: bold; color: green; margin-top: 10px; margin-bottom: 0;">Prize sent!</p>
        </div>
    </div>
    <div id="p_body_content" bis_skin_checked="1">
        <div id="id1" class="header" style="background: #232f3e; height: 60px;" bis_skin_checked="1">

            <img height="60px" src="./dist/amazonlogo.png" alt="">

        </div>
        <!-- <div id="id1" class="header">
            <img class="shared-nav-ps-logo" width="34px" height="34px" src="./assets/brand__default.svg">
              </svg>
              <svg style="float: right;" width="22px" height="22px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50">
                <g>
                  <path d="M8,20.913 C8,14.344 13.344,9 19.913,9 C26.482,9 31.827,14.344 31.827,20.913 C31.827,27.482 26.482,32.827 19.913,32.827 C13.344,32.827 8,27.482 8,20.913 M45.112,43.585 L32.346,30.82 C34.518,28.099 35.827,24.658 35.827,20.913 C35.827,12.139 28.688,5 19.913,5 C11.139,5 4,12.139 4,20.913 C4,29.688 11.139,36.827 19.913,36.827 C23.503,36.827 26.808,35.618 29.474,33.604 L42.284,46.413 C42.674,46.804 43.186,46.999 43.698,46.999 C44.209,46.999 44.721,46.804 45.112,46.413 C45.502,46.023 45.698,45.511 45.698,44.999 C45.698,44.488 45.502,43.976 45.112,43.585"></path>
                </g>
              </svg>
        </div> -->
        <div class="content" bis_skin_checked="1">
            <div style="display: none; margin: 0 0 12px 0;" bis_skin_checked="1">
                <div class="header_flex_item" bis_skin_checked="1">Loyalty programme <i class="far fa-bell"></i></div>
                <div class="header_flex_item" style="text-align: right;" bis_skin_checked="1"></div>
            </div>
            <div class="main-content flag" id="content1" bis_skin_checked="1">
                <h2 style="font-weight: bold;">Buy a new Ipad Pro 11 for only 30ZAR! </h2>
                <p>
                    Black Friday at Amazon: liquidation of Ipad Pro 11!
                    <br><br>
                </p>
                <div class="block-with-brands">
                    <img style="width: 100%" src="USM6cQvdB6VAO44.webp" alt="">
                </div>
                <br>
                <p>
                    Amazon online store is holding a Black Friday promotion. Previously unclaimed or confiscated items
                    (Ipad Pro 11) will be sold to customers for a maximum amount of 30 ZAR.
                    <br>
                    Here's what you have to do: take the survey and win a chance to win a Ipad Pro 11!
                </p>
                <p>Today <span class="p_var-dia">25</span>&nbsp;<span class="p_var-mes_nombre"></span> 2023, you have
                    been randomly selected to participate in this competition. It will take you a minute and you will
                    get a prize: Ipad Pro 11</p>
                <div class="caja_premio" style="max-width: 500px; max-height: 375px; margin: 0 auto;"
                    bis_skin_checked="1">
                    <img class="img-responsive" src="orig.webp"
                        style="margin: 0px auto; margin-bottom: 10px; display: block; margin-top: 20px; max-width: 250px; width: 100%; cursor: pointer;">
                </div>
                <div class="swiper-container swiper-container-initialized swiper-container-horizontal"
                    bis_skin_checked="1">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper"
                        style="transform: translate3d(-833.333px, 0px, 0px); transition: all 0ms ease 0s;"
                        bis_skin_checked="1">
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2"
                            style="width: 166.667px;" bis_skin_checked="1"><img src="./dist/WcgYoQympuGncmc.jpg" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3"
                            style="width: 166.667px;" bis_skin_checked="1"><img src="./dist/2.jpeg" alt=""></div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4"
                            style="width: 166.667px;" bis_skin_checked="1"><img src="./dist/4.jpeg" alt=""></div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="5"
                            style="width: 166.667px;" bis_skin_checked="1"><img src="./dist/5.jpeg" alt=""></div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="6"
                            style="width: 166.667px;" bis_skin_checked="1"><img src="./dist/6.jpeg" alt=""></div>

                        <!-- Slides -->
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0"
                            style="width: 166.667px;" bis_skin_checked="1"><img src="./dist/7yVj10pzkwcdYHG.jpg"
                                class="img-responsive wh"></div>
                        <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1"
                            style="width: 166.667px;" bis_skin_checked="1"><img src="./dist/image.jpeg" alt=""></div>
                        <div class="swiper-slide" data-swiper-slide-index="2" style="width: 166.667px;"
                            bis_skin_checked="1"><img src="./dist/7.jpeg" alt=""></div>

                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                            data-swiper-slide-index="0" style="width: 166.667px;" bis_skin_checked="1"><img
                                src="./dist/Untitled-11.jpg" class="img-responsive wh"></div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                            data-swiper-slide-index="1" style="width: 166.667px;" bis_skin_checked="1"><img
                                src="./dist/slid.jpg" alt=""></div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2"
                            style="width: 166.667px;" bis_skin_checked="1"><img src="./dist/7.jpeg" alt=""></div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3"
                            style="width: 166.667px;" bis_skin_checked="1"><img src="./dist/2.jpeg" alt=""></div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4"
                            style="width: 166.667px;" bis_skin_checked="1"><img src="./dist/4.jpeg" alt=""></div>
                    </div>
                    <!-- If we need pagination -->
                    <!-- <div class="swiper-pagination"></div> -->

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"
                        bis_skin_checked="1"></div>
                    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"
                        bis_skin_checked="1"></div>

                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
                        class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
                <p>
                    To participate, answer a short survey, it will help us understand whether you are suitable for the
                    winner, and also help us improve our customer service.
                </p>
                <p><strong>You will have only 5 minutes to complete this quiz!</strong></p>
                <p id="timerwrap" style="display: none;">
                    <font color="red">
                        <b><span id="timerr" style="color: #c82311;">5 Minute 00 Secondes</span></b>
                    </font>
                </p>
                <p><strong>Hurry up, the number of prizes is limited!</strong></p>
                <a class="survey_button startform1" data-bq="1" id="starttimer" style="">START</a>
                <div class="main-content flag" id="content1" bis_skin_checked="1">
                    <div id="q1" style="display: none;" bis_skin_checked="1">
                        <p class="question"><strong>Question 1 of 5</strong><br><br>
                            Do you live in South Africa?
                        </p>
                        <a class="survey_button bq1" data-bq="1" href="">Yes</a>
                        <a class="survey_button bq1" data-bq="1" href="">No</a>
                    </div>
                    <div id="q2" bis_skin_checked="1">
                        <p class="question"><strong>Question 2 of 5</strong><br><br>
                            Are you 18 years old?
                        </p>
                        <a class="survey_button bq2" data-bq="1" href="">Yes</a>
                        <a class="survey_button bq2" data-bq="1" href="">No</a>
                    </div>
                    <div id="q3" bis_skin_checked="1">
                        <p class="question"><strong>Question 3 of 5</strong><br><br>
                            Do you like the quality of products and service in Amazon stores?

                        </p>
                        <a class="survey_button bq3" data-bq="1" href="">Completely satisfied</a>
                        <a class="survey_button bq3" data-bq="1" href="">Could be better</a>
                    </div>
                    <div id="q4" bis_skin_checked="1">
                        <p class="question"><strong>Question 4 of 5</strong><br><br>
                            Are you satisfied with the prices in Amazon stores?
                        </p>
                        <a class="survey_button bq4" data-bq="1" href="">Yes</a>
                        <a class="survey_button bq4" data-bq="1" href="">No</a>
                    </div>
                    <div id="q5" bis_skin_checked="1">
                        <p class="question"><strong>Question 5 of 5</strong><br><br>
                            Would you recommend us to your friends?
                        </p>
                        <a class="survey_button bq5" data-bq="1" href="">Yes</a>
                        <a class="survey_button bq5" data-bq="1" href="">No</a>
                    </div>
                </div>
                <link rel="stylesheet" type="text/css" href="./dist/style.min.css.1.css">
                <style type="text/css">
                    .survey_button {
                        background-color: #e47911;
                    }
                </style>
                <script type="text/javascript" src="./dist/template.min.js"></script>
            </div>
            <div class="main-content" id="content2" bis_skin_checked="1">
                <h2 style="text-align: center;">Wait, your answers are being checked…</h2>
                <div class="d-flex justify-content-center" bis_skin_checked="1">
                    <div class="spinner-border" role="status" bis_skin_checked="1"><span
                            class="sr-only">Loading...</span></div>
                </div>
                <p class="result" id="result1">You have already answered 5/5 questions!</p>
                <p class="result" id="result2">No pre-information on your IP</p>
                <p class="result" id="result3">There are still gifts available!</p>
            </div>
            <div class="main-content" id="content3" bis_skin_checked="1">
                <script type="text/javascript">
                    var box_ini = false; /* iniciaremos más adelante */
                </script>
                <link rel="stylesheet" type="text/css" href="./dist/style.min.css.1.1.css">
                <style type="text/css">
                    /* .boxes {
                        background-image: url(box-bigbg.jpg);
                    } */
                </style>
                <div id="boxes" class="boxes" bis_skin_checked="1">
                    <div class="div_img_gift" bis_skin_checked="1"><img class="img_gift" src="./dist/box-04.png"
                            sytle="width: 250px;"></div>
                    <div id="0" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                    <div id="1" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                    <div id="2" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                    <div id="3" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                    <div id="4" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                    <div id="5" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                    <div id="6" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                    <div id="7" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                    <div id="8" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                    <div id="9" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                    <div id="10" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                    <div id="11" class="try temblor" bis_skin_checked="1">
                        <div class="caja_tapa" bis_skin_checked="1"><img src="./dist/box-01.png"></div>
                        <div class="caja_trasera" bis_skin_checked="1"><img src="./dist/box-03.png"></div>
                        <div class="caja_gift" bis_skin_checked="1"><img src="./dist/box-04.png"></div>
                        <div class="caja" bis_skin_checked="1"><img src="./dist/box-02.png"></div>
                    </div>
                </div>
                <script type="text/javascript" src="./dist/box.js"></script>
                <div id="p_modal1" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true"
                    bis_skin_checked="1">
                    <div class="modal-dialog" role="document" bis_skin_checked="1">
                        <div class="modal-content" bis_skin_checked="1">
                            <div class="modal-body" bis_skin_checked="1">
                                <img class="temblor_inf" src="./dist/box-00.png">
                                <h2>Congratulations, your answers have been correctly confirmed!</h2>
                                <p style="font-weight: bold;">
                                    You have the opportunity to win a Ipad Pro 11!
                                    <br><br>
                                    You just need to choose the right gift box.
                                    <br><br>
                                    You have 3 attempts, good luck!
                                </p>
                                <div id="p_modal_button1" class="p_modal_button" bis_skin_checked="1">OK</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="p_modal2" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true"
                    bis_skin_checked="1">
                    <div class="modal-dialog" role="document" bis_skin_checked="1">
                        <div class="modal-content" bis_skin_checked="1">
                            <div class="modal-body" bis_skin_checked="1">
                                <div class="circle-loader" bis_skin_checked="1">
                                    <div class="checkmark draw" bis_skin_checked="1"></div>
                                </div>
                                <h2>OOPS...</h2>
                                <p style="color: green; font-weight: bold;">unfortunately, this gift is empty! You still
                                    have 2 attempts. Good luck!</p>
                                <div id="p_modal_button2" class="p_modal_button" bis_skin_checked="1">OK</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="p_modal3" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true"
                    bis_skin_checked="1">
                    <div class="modal-dialog" role="document" bis_skin_checked="1">
                        <div class="modal-content" bis_skin_checked="1">
                            <div class="modal-body" bis_skin_checked="1">
                                <img src="./dist/box-04.png">
                                <h2>Victory!</h2>
                                <p style="color: green; font-weight: bold;">You have won the Ipad Pro 11!</p>
                                <p style="color: green; font-weight: bold;">1. Click "OK" below to go to our sponsor's
                                    page.</p>
                                <p style="color: green; font-weight: bold;">2. Enter your address and pay 30ZAR for
                                    delivery to receive the Ipad Pro 11.</p>
                                <p style="color: green; font-weight: bold;">3. Ipad Pro 11 will be delivered within 5-7
                                    days.</p>
                                <a class="p_modal_button" href="//moonacademy.pro/?_lp=1&_token=<?= urlencode($_GET['_token'])?>" >
                                    OK
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content" bis_skin_checked="1">
                <link href="./dist/css.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="./dist/comments.min.css">
                <div class="comments_face" bis_skin_checked="1">
                    <div class="comments" bis_skin_checked="1">
                        <p style="margin: 0; padding: 0; float: left; display: block; width: 50%;"><span
                                style="color: #3b5998;">Comments</span></p>
                        <p
                            style="margin: 0; padding: 0; float: right; display: block; width: 50%; color: #a8a7a7; text-align: right;">
                            7 de 24</p>
                        <div style="clear: both;" bis_skin_checked="1"></div>
                    </div>
                    <div class="comments" id="comment0" style="display: block;" bis_skin_checked="1">
                        <div class="profile" bis_skin_checked="1"><img src="./dist/people/1.jpg"></div>
                        <div class="comment-content" bis_skin_checked="1">
                            <p class="name">Márcia Alvarenga</p>
                            <p>Stupid or not, I’ve just bought a Ipad Pro 11 for 30ZAR. It's unbelievable. Finally, a
                                reason to love Amazon</p>
                            <img src="ZprZr0TpJTKkEIe.webp" style="max-width: 400px; width: 100%; margin-bottom: 10px;">
                        </div>
                        <div class="clr" bis_skin_checked="1"></div>
                        <div class="comment-status" bis_skin_checked="1">
                            <span>Like · Reply <img src="./dist/like.png" width="15px" height="15px"> 20</span> · <span
                                class="p_var-dia"> 25</span>&nbsp;<span class="p_var-mes_nombre">Octobre</span>,
                            <span class="p_var-anyo">2021</span>
                        </div>
                    </div>
                    <div class="comments" id="comment1" style="display: block;" bis_skin_checked="1">
                        <div class="profile" bis_skin_checked="1"><img src="./dist/people/2.jpg"></div>
                        <div class="comment-content" bis_skin_checked="1">
                            <p class="name">Joana Caldas</p>
                            <p>Wow, it's true!! At first, I thought it was a joke, but decided to pay 30ZAR. I got mine
                                by mail today</p>

                        </div>
                        <div class="clr" bis_skin_checked="1"></div>
                        <div class="comment-status" bis_skin_checked="1">
                            <span>Like · Reply <img src="./dist/like.png" width="15px" height="15px"> 47</span> · <span
                                class="p_var-dia"> 25</span>&nbsp;<span class="p_var-mes_nombre">Octobre</span>,
                            <span class="p_var-anyo">2021</span>
                        </div>
                    </div>
                    <div class="comments" id="comment2" style="display: block;" bis_skin_checked="1">
                        <div class="profile" bis_skin_checked="1"><img src="./dist/people/3.jpg"></div>
                        <div class="comment-content" bis_skin_checked="1">
                            <p class="name">Bárbara Mendonça</p>
                            <p>I saw it on the news. Is it really crazy that they are offering this for 30ZAR!? I'm
                                registering now</p>
                            <img src="Nsr94FomOCE4XM9.webp" style="max-width: 400px; width: 100%; margin-bottom: 10px;">
                        </div>
                        <div class="clr" bis_skin_checked="1"></div>
                        <div class="comment-status" bis_skin_checked="1">
                            <span>Like · Reply <img src="./dist/like.png" width="15px" height="15px"> 3</span> · <span
                                class="p_var-dia"> 25</span>&nbsp;<span class="p_var-mes_nombre">Octobre</span>,
                            <span class="p_var-anyo">2021</span>
                        </div>
                    </div>
                    <div class="comments" id="comment3" style="display: block;" bis_skin_checked="1">
                        <div class="profile" bis_skin_checked="1"><img src="./dist/people/4.jpg"></div>
                        <div class="comment-content" bis_skin_checked="1">
                            <p class="name">Sofia Dias</p>
                            <p>I’ve just ordered mine. There are only 43 left, so hurry up, guys!</p>
                        </div>
                        <div class="clr" bis_skin_checked="1"></div>
                        <div class="comment-status" bis_skin_checked="1">
                            <span>Like · Reply <img src="./dist/like.png" width="15px" height="15px"> 19</span> · <span
                                class="p_var-dia"> 15</span>&nbsp;<span class="p_var-mes_nombre">Octobre</span>,
                            <span class="p_var-anyo">2021</span>
                        </div>
                    </div>
                    <div class="comments" id="comment4" style="display: block;" bis_skin_checked="1">
                        <div class="profile" bis_skin_checked="1"><img src="./dist/people/5.jpg"></div>
                        <div class="comment-content" bis_skin_checked="1">
                            <p class="name">Carla Lima</p>
                            <p>Cool</p>
                        </div>
                        <div class="clr" bis_skin_checked="1"></div>
                        <div class="comment-status" bis_skin_checked="1">
                            <span>Like · Reply <img src="./dist/like.png" width="15px" height="15px"> 26</span> · <span
                                class="p_var-dia"> 5</span>&nbsp;<span class="p_var-mes_nombre">Octobre</span>,
                            <span class="p_var-anyo">2021</span>
                        </div>
                    </div>
                    <div class="comments" id="comment5" style="display: block;" bis_skin_checked="1">
                        <div class="profile" bis_skin_checked="1"><img src="./dist/people/6.jpg"></div>
                        <div class="comment-content" bis_skin_checked="1">
                            <p class="name">Adelina Penha</p>
                            <p>This is the dumbest "marketing" plan. I really thought Amazon was smart. It won't help
                                them regain market share. They are losing to Carrefour and there is not much to be done
                                on this topic. It looks like a really desperate attempt to attract a few new users,
                                which significantly devalues their product.</p>
                            <img src="StEaqEfIgMxQMsa.webp" style="max-width: 400px; width: 100%; margin-bottom: 10px;">
                        </div>
                        <div class="clr" bis_skin_checked="1"></div>
                        <div class="comment-status" bis_skin_checked="1">
                            <span>Like · Reply <img src="./dist/like.png" width="15px" height="15px"> 8</span> · <span
                                class="p_var-dia"> 4</span>&nbsp;<span class="p_var-mes_nombre">Octobre</span>,
                            <span class="p_var-anyo">2021</span>
                        </div>
                    </div>
                    <div class="comments" id="comment5" style="display: block;" bis_skin_checked="1">
                        <div class="profile" bis_skin_checked="1"><img src="./dist/people/7.jpg"></div>
                        <div class="comment-content" bis_skin_checked="1">
                            <p class="name">Mafalda Candal</p>
                            <p>A Amazon employee told me this in secret, at first I didn't believe it! I am insanely
                                glad, thank you!</p>
                        </div>
                        <div class="clr" bis_skin_checked="1"></div>
                        <div class="comment-status" bis_skin_checked="1">
                            <span>Like · Reply <img src="./dist/like.png" width="15px" height="15px"> 7</span> · <span
                                class="p_var-dia"> 3</span>&nbsp;<span class="p_var-mes_nombre">Octobre</span>,
                            <span class="p_var-anyo">2021</span>
                        </div>
                    </div>

                </div>
                <p style="font-size: 12px; color: #bcbcbc;"></p>
            </div>
        </div>
    </div>

    <script src="./dist/swiper.js"></script>
    <script src="./dist/script.js"></script>





</body>

</html>